ExamNet/CardCharacter.xaml

<Window x:Class="ExamNet.CardCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamNet" xmlns:convertors="clr-namespace:ExamNet.Convertor" xmlns:viewmodels="clr-namespace:ExamNet.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:CharacterViewModel}"
        mc:Ignorable="d"
        Title="CardCharacter" Height="450" Width="800">
    <Window.Resources>
        <convertors:Base64ImageConverter x:Key="ImageConvertor"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name}" FontSize="25" FontFamily="Algerian" HorizontalAlignment="Center" Width="194" Margin="0,10,0,391"/>
        <Image  Margin="22,64,27,63" Source="{Binding Image_Url, Converter={StaticResource ImageConvertor}}"/>
        <TextBlock Text="{Binding Description}" FontSize="15" TextWrapping="Wrap" Margin="20,90,20,314" Grid.Column="1" />
        <TextBlock Text="{Binding Sex}" FontSize="15" TextWrapping="Wrap" Margin="20,140,20,264" Grid.Column="1" />
        <TextBlock Text="{Binding Race}" FontSize="15" TextWrapping="Wrap" Margin="20,196,20,208" Grid.Column="1" />
        <TextBlock Text="{Binding Occupation}" FontSize="15" TextWrapping="Wrap" Margin="20,246,20,158" Grid.Column="1" />
        <TextBlock Text="{Binding Affilation}" FontSize="15" TextWrapping="Wrap" Margin="20,308,20,95" Grid.Column="1" />
    </Grid>
</Window>
